[Dataset]
corpus_path = /mnt/raid/data/karge/Corpus/varDecl_with_Swing_new_splitting_EncDec
embedding_input_path = /mnt/raid/data/karge/Corpus/MA_final_dataset_varDecl_with_Swing_new_splitting
subset_paths = training_paths,validation_paths,testing_paths