[Meta]
gpu = 0
preprocess_dataset = False
train_embeddings = False

[Embeddings]
hidden_size = 1024
batch_size = 32
epochs = 5

[Model]
batch_size = 32
epochs = 50
hidden_size = 128
learning_rate = 0.001
shuffle_dataset = False
input_size = 100
output_size = 100

[Metric]
validation_interval = 2000
print_interval=200
