[Dataset]
corpus_path = /media/andre/E896A5A496A573AA/Corpora/AndreKarge_2018-07-20_Seq2Seq/training_set
embedding_input_path = /media/andre/E896A5A496A573AA/Corpora/AndreKarge_2018-07-20_Seq2Seq/embedding_set
subset_paths = training_paths,validation_paths,testing_paths