[Meta]
gpu = 0
preprocess_dataset = False
train_embeddings = False

[Preprocessing]
threads = 7

[Embeddings]
hidden_size = 1024
batch_size = 32
epochs = 5

[Model]
batch_size = 32
epochs = 5
hidden_size = 128
learning_rate = 0.001
shuffle_dataset = False
_input_size = 100
input_size = 2000
output_size = 200

[Metric]
validation_interval = 4000
print_interval=200