[Meta]
gpu = 6
preprocess_dataset = True
train_embeddings = True

[Preprocessing]
threads = 7

[Embeddings]
hidden_size = 1024
batch_size = 32
epochs = 5

[Model]
batch_size = 16
epochs = 50
hidden_size = 128
learning_rate = 0.001
shuffle_dataset = False
input_size = 100
output_size = 100

[Metric]
validation_interval = 3000
print_interval=200